12 - original magic bow
15 - lvl 1 chainsaw
18 - lvl 1 scythe
21 - skeleton sword
22 - lvl 1 wizard wand
23 - lvl 1 redstone cannon
24 - lvl 1 saber
26 - cactus flail
28 - lvl 1 automatic peacemaker
33 - lvl 2 redstone cannon
36 - lvl 2 automatic peacemaker
38 - the saber?? why??
49 - the fire demon??? seriously what??
58 - deadly candy
59 - powerful gift
60 - lvl 1 brutal headhunter
68 - lvl 2 scythe
73 - lvl 1 flaming volcano
74 - lvl 2 flaming volcano
88 - lvl 1 samurai sword
89 - lvl 2 samurai sword
91 - lvl 1 plasma rifle
92 - lvl 1 plasma pistol
93 - lvl 1 flower power
106
107
109
114
117
136
138
146
246
300
301
311
334
359
360
385
453
466